{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-04-02T08:44:00.465635+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JQTTQVJHH5DV00BCG21EE0V8","minor_version":1,"modified_at":"2025-04-02T08:44:00.465638+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-04-02T08:44:00.472167+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JQTTQVJRBB7QQC1CSM6PAR36","minor_version":1,"modified_at":"2025-04-02T08:44:00.472169+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-04-02T08:44:00.530690+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JQTTQVMJQJA6M9HRSRHM7S5N","minor_version":1,"modified_at":"2025-04-02T08:44:00.530693+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-04-02T08:47:37.078243+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JQTTYF3PD5F66YQ0NH3ACJ8T","minor_version":1,"modified_at":"2025-04-02T08:47:37.078245+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-04-02T08:47:37.628476+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JQTTYFMWEWDJHWGYGHBGCBT8","minor_version":1,"modified_at":"2025-04-02T08:47:37.628479+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1}
    ]
  }
}