{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"source":"person.test","user_id":"02dde9a72e514b6c957947ed05dbbef8","friendly_name":"test"},"last_changed":"2025-04-02T08:55:56.055428+00:00","last_reported":"2025-04-02T08:55:56.055428+00:00","last_updated":"2025-04-02T08:55:56.055428+00:00","context":{"id":"01JQTVDPCQB8J2GMQCAMW0FRJB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-02T08:55:56.997078+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-04-02T08:55:56.531273+00:00","last_reported":"2025-04-02T08:55:56.531273+00:00","last_updated":"2025-04-02T08:55:56.531273+00:00","context":{"id":"01JQTVDPVKTADXEJRXN1PG675V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-02T08:55:56.997078+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-04-02T08:55:56.996655+00:00","last_reported":"2025-04-02T08:55:56.996655+00:00","last_updated":"2025-04-02T08:55:56.996655+00:00","context":{"id":"01JQTVDQA4SRYBCWK0MAWWWWW5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-02T08:55:56.997078+00:00"
    }
  ]
}