{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-02T08:47:36.437866+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.test","hidden_by":null,"icon":null,"id":"14a2a2fa084a736aba20d97b79e6ca54","has_entity_name":false,"labels":[],"modified_at":"2025-04-02T08:47:37.626393+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"test","platform":"person","supported_features":0,"translation_key":null,"unique_id":"test","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQTTYF3PD5F66YQ0NH3ACJ8T","config_subentry_id":null,"created_at":"2025-04-02T08:47:37.080442+00:00","device_class":null,"device_id":"97753c00a65c8cec943cd3ae3e26fcce","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn_2","hidden_by":null,"icon":null,"id":"c3aaa8b263e28d98635d2164e6de02ae","has_entity_name":true,"labels":[],"modified_at":"2025-04-02T08:47:37.626529+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächste Morgendämmerung","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JQTTYF3PD5F66YQ0NH3ACJ8T-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQTTYF3PD5F66YQ0NH3ACJ8T","config_subentry_id":null,"created_at":"2025-04-02T08:47:37.080683+00:00","device_class":null,"device_id":"97753c00a65c8cec943cd3ae3e26fcce","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk_2","hidden_by":null,"icon":null,"id":"db8c66fe26dc834b8b9b957684152567","has_entity_name":true,"labels":[],"modified_at":"2025-04-02T08:47:37.626624+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächste Abenddämmerung","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JQTTYF3PD5F66YQ0NH3ACJ8T-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQTTYF3PD5F66YQ0NH3ACJ8T","config_subentry_id":null,"created_at":"2025-04-02T08:47:37.080834+00:00","device_class":null,"device_id":"97753c00a65c8cec943cd3ae3e26fcce","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight_2","hidden_by":null,"icon":null,"id":"4da68dc5ac853acfec80d3d6320e742f","has_entity_name":true,"labels":[],"modified_at":"2025-04-02T08:47:37.626729+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächste Mitternacht","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JQTTYF3PD5F66YQ0NH3ACJ8T-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQTTYF3PD5F66YQ0NH3ACJ8T","config_subentry_id":null,"created_at":"2025-04-02T08:47:37.080954+00:00","device_class":null,"device_id":"97753c00a65c8cec943cd3ae3e26fcce","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon_2","hidden_by":null,"icon":null,"id":"7ba932fe3940ea98cc956efe8ed8bb73","has_entity_name":true,"labels":[],"modified_at":"2025-04-02T08:47:37.626804+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächster Höchststand","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JQTTYF3PD5F66YQ0NH3ACJ8T-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQTTYF3PD5F66YQ0NH3ACJ8T","config_subentry_id":null,"created_at":"2025-04-02T08:47:37.081067+00:00","device_class":null,"device_id":"97753c00a65c8cec943cd3ae3e26fcce","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising_2","hidden_by":null,"icon":null,"id":"edfc9abe56984cf843c50cc1b33c7d71","has_entity_name":true,"labels":[],"modified_at":"2025-04-02T08:47:37.626851+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächster Aufgang","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JQTTYF3PD5F66YQ0NH3ACJ8T-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQTTYF3PD5F66YQ0NH3ACJ8T","config_subentry_id":null,"created_at":"2025-04-02T08:47:37.081172+00:00","device_class":null,"device_id":"97753c00a65c8cec943cd3ae3e26fcce","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting_2","hidden_by":null,"icon":null,"id":"4bd36d09c22dd8e869bbbad3d58c0be5","has_entity_name":true,"labels":[],"modified_at":"2025-04-02T08:47:37.626893+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächster Untergang","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JQTTYF3PD5F66YQ0NH3ACJ8T-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JQTTYF3PD5F66YQ0NH3ACJ8T","config_subentry_id":null,"created_at":"2025-04-02T08:47:37.081283+00:00","device_class":null,"device_id":"97753c00a65c8cec943cd3ae3e26fcce","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation_2","hidden_by":null,"icon":null,"id":"5f59b2b62818daae08d1ae2dcc5adcd6","has_entity_name":true,"labels":[],"modified_at":"2025-04-02T08:47:37.081305+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solare Elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JQTTYF3PD5F66YQ0NH3ACJ8T-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JQTTYF3PD5F66YQ0NH3ACJ8T","config_subentry_id":null,"created_at":"2025-04-02T08:47:37.081355+00:00","device_class":null,"device_id":"97753c00a65c8cec943cd3ae3e26fcce","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth_2","hidden_by":null,"icon":null,"id":"2f630d02b0f56b7306636efc49c883c7","has_entity_name":true,"labels":[],"modified_at":"2025-04-02T08:47:37.081410+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solarer Azimut","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JQTTYF3PD5F66YQ0NH3ACJ8T-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQTTYF3PD5F66YQ0NH3ACJ8T","config_subentry_id":null,"created_at":"2025-04-02T08:47:37.081453+00:00","device_class":null,"device_id":"97753c00a65c8cec943cd3ae3e26fcce","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising_2","hidden_by":null,"icon":null,"id":"824ce06c352f62e2637919327de14091","has_entity_name":true,"labels":[],"modified_at":"2025-04-02T08:47:37.081467+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solare Zunahme","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JQTTYF3PD5F66YQ0NH3ACJ8T-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQTTQVJRBB7QQC1CSM6PAR36","config_subentry_id":null,"created_at":"2025-04-02T08:47:37.312688+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"ac7eb67c49fc73c68a16aea80a3457e3","has_entity_name":false,"labels":[],"modified_at":"2025-04-02T08:47:37.626946+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JQTTQVJRBB7QQC1CSM6PAR36","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQTTQVJHH5DV00BCG21EE0V8","config_subentry_id":null,"created_at":"2025-04-02T08:47:37.316417+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.einkaufsliste","hidden_by":null,"icon":null,"id":"717c0b393737921e3ad94c1c9b26b4d5","has_entity_name":true,"labels":[],"modified_at":"2025-04-02T08:47:37.626990+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Einkaufsliste","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JQTTQVJHH5DV00BCG21EE0V8","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":"01JQTTPG25SRTPT5K1XM0G491X","config_subentry_id":null,"created_at":"2025-04-02T08:43:15.911495+00:00","entity_id":"sensor.sun_solar_elevation","id":"a3028d8acb032028fdc7b33e46894143","modified_at":"2025-04-02T08:47:47.626836+00:00","orphaned_timestamp":null,"platform":"sun","unique_id":"01JQTTPG25SRTPT5K1XM0G491X-solar_elevation"},
      {"config_entry_id":"01JQTTPG25SRTPT5K1XM0G491X","config_subentry_id":null,"created_at":"2025-04-02T08:43:15.911547+00:00","entity_id":"sensor.sun_solar_azimuth","id":"aef4c1159617886cbf67b159118098c0","modified_at":"2025-04-02T08:47:47.627029+00:00","orphaned_timestamp":null,"platform":"sun","unique_id":"01JQTTPG25SRTPT5K1XM0G491X-solar_azimuth"},
      {"config_entry_id":"01JQTTPG25SRTPT5K1XM0G491X","config_subentry_id":null,"created_at":"2025-04-02T08:43:15.911593+00:00","entity_id":"sensor.sun_solar_rising","id":"acad6e31c19ba563841b67695cc9dec3","modified_at":"2025-04-02T08:47:47.627245+00:00","orphaned_timestamp":null,"platform":"sun","unique_id":"01JQTTPG25SRTPT5K1XM0G491X-solar_rising"},
      {"config_entry_id":"01JQTTPG25SRTPT5K1XM0G491X","config_subentry_id":null,"created_at":"2025-04-02T08:43:15.910739+00:00","entity_id":"sensor.sun_next_dawn","id":"f54e712a12b3c61fcc2f8081e7f207f9","modified_at":"2025-04-02T08:47:47.627299+00:00","orphaned_timestamp":null,"platform":"sun","unique_id":"01JQTTPG25SRTPT5K1XM0G491X-next_dawn"},
      {"config_entry_id":"01JQTTPG25SRTPT5K1XM0G491X","config_subentry_id":null,"created_at":"2025-04-02T08:43:15.910972+00:00","entity_id":"sensor.sun_next_dusk","id":"1cfd797b62f5f784fa456d6b90508c3f","modified_at":"2025-04-02T08:47:47.627394+00:00","orphaned_timestamp":null,"platform":"sun","unique_id":"01JQTTPG25SRTPT5K1XM0G491X-next_dusk"},
      {"config_entry_id":"01JQTTPG25SRTPT5K1XM0G491X","config_subentry_id":null,"created_at":"2025-04-02T08:43:15.911137+00:00","entity_id":"sensor.sun_next_midnight","id":"91ff2ec51d177859360d013e29f11d0d","modified_at":"2025-04-02T08:47:47.627449+00:00","orphaned_timestamp":null,"platform":"sun","unique_id":"01JQTTPG25SRTPT5K1XM0G491X-next_midnight"},
      {"config_entry_id":"01JQTTPG25SRTPT5K1XM0G491X","config_subentry_id":null,"created_at":"2025-04-02T08:43:15.911241+00:00","entity_id":"sensor.sun_next_noon","id":"fc7439788ee801abf3a5c3ceded268fe","modified_at":"2025-04-02T08:47:47.627581+00:00","orphaned_timestamp":null,"platform":"sun","unique_id":"01JQTTPG25SRTPT5K1XM0G491X-next_noon"},
      {"config_entry_id":"01JQTTPG25SRTPT5K1XM0G491X","config_subentry_id":null,"created_at":"2025-04-02T08:43:15.911327+00:00","entity_id":"sensor.sun_next_rising","id":"eb0dae545bdcaa4974d2a861d131d5a5","modified_at":"2025-04-02T08:47:47.627650+00:00","orphaned_timestamp":null,"platform":"sun","unique_id":"01JQTTPG25SRTPT5K1XM0G491X-next_rising"},
      {"config_entry_id":"01JQTTPG25SRTPT5K1XM0G491X","config_subentry_id":null,"created_at":"2025-04-02T08:43:15.911410+00:00","entity_id":"sensor.sun_next_setting","id":"dd00695138101042db03ee622abb24ae","modified_at":"2025-04-02T08:47:47.627784+00:00","orphaned_timestamp":null,"platform":"sun","unique_id":"01JQTTPG25SRTPT5K1XM0G491X-next_setting"}
    ]
  }
}